# springcloud-alibaba-note

./: README.md  pom.xml
alibaba-gateway/: pom.xml
alibaba-gateway/src/main/java/com/tz/gateway/: GatewayApplication.java
alibaba-gateway/src/main/java/com/tz/gateway/config/: GatewayConfiguration.java
alibaba-gateway/src/main/resources/: application.yml
alibaba-gateway/src/test/java/com/tz/gateway/: GatewayApplicationTests.java
alibaba-nacos-config/: pom.xml
alibaba-nacos-config/src/main/java/com/tz/config/: ServerConfigApplication.java
alibaba-nacos-config/src/main/java/com/tz/config/controller/: ConfigController.java
alibaba-nacos-config/src/main/resources/: bootstrap.properties
alibaba-nacos-config/src/test/java/com/tz/config/: ConfigApplicationTests.java
alibaba-nacos-discovery-client-common/: pom.xml
alibaba-nacos-discovery-client-common/src/main/java/com/tz/noteclient/: NoteclientApplication.java  ServerConsumerApplication.java
alibaba-nacos-discovery-client-common/src/main/java/com/tz/noteclient/config/: ServerConfig.java
alibaba-nacos-discovery-client-common/src/main/resources/: application.properties
alibaba-nacos-discovery-client-common/src/test/java/com/tz/noteclient/: NoteclientApplicationTests.java  ServerConsumerApplicationTests.java
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/com/tz/note/: NoteApplication.java  ServerProviderApplication.java
alibaba-nacos-discovery-server/src/main/resources/: application.properties
alibaba-nacos-discovery-server/src/test/java/com/tz/note/: NoteApplicationTests.java  ServerProviderApplicationTests.java
alibaba-sentinel/: README.md  pom.xml
alibaba-sentinel/src/main/java/com/tz/sentinel/: SentinelApplication.java
alibaba-sentinel/src/main/java/com/tz/sentinel/agent/: FallBackService.java  FeignAgent.java
alibaba-sentinel/src/main/java/com/tz/sentinel/config/: SentinelConfig.java  SentinelDataSourceConfig.java
alibaba-sentinel/src/main/java/com/tz/sentinel/controller/: TestController.java  TestLoadController.java  TestRuleController.java  WhiteBlackController.java
alibaba-sentinel/src/main/resources/: application.properties
alibaba-sentinel/src/test/java/com/tz/sentinel/: SentinelApplicationTests.java
