server.port=8002
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=SpringCloudSentinel
spring.cloud.sentinel.transport.dashboard=localhost:8850
# feign-sentinel 支持
feign.sentinel.enabled=true
